//
//  PrefixHeader.pch
//  百思
//
//  Created by mr.w on 16/5/5.
//  Copyright © 2016年 mr.w. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+JCExtension.h"


#ifdef DEBUG
#define JCLog(...) NSLog(__VA_ARGS__)
#else
#define JCLog(...)
#endif

#define JCLogFun JCLog(@"%s",__func__)


#define JCColor [UIColor colorWithRed:arc4random_uniform(100)/100.0 green:arc4random_uniform(100)/100.0 blue:arc4random_uniform(100)/100.0 alpha:1];

#define JCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JCGlobalBg JCRGBColor(223, 223, 223)
#endif /* PrefixHeader_pch */
